<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Soirée Silicium</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Soirée Silicium" name="keywords">
  <meta content="Soirée Silicium" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <header id="header">



    <div class="container">

      <div class="logo float-left">

        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Soirée Silicium</span></a></h1>
 
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">à-propos</a></li>

          <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Venez créer,<br>Retrouvons-nous le temps d'une soirée pour montrer différents <span>projets.</span></h2>

        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/LogoSiliciumFINAL.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/Affiche_silicium-min.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Soirée Silicium</h2>
              <h3>Les cours en distanciel ont beaucoup dégradé la proximité des MMI. Afin de retrouver du lien entre étudiants, mais également avec la formation elle-même, nous avons créé la Soirée Silicium !</h3>
              <p>Nous invitons celles et ceux qui le souhaitent à se joindre à ce projet qui a pour but de redécouvrir en équipe les meilleurs aspects du DUT MMI !</p>
              <p>La Soirée Silicium est un évènement de plusieurs heures durant lequel vous pourrez produire en groupe des créations originales et innovantes en mettant en œuvre les enseignements dispensés en MMI, qu'ils soient artistiques ou informatiques.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i>10 février, de 20h à 3h via Discord</li>
                <li><i class="ion-android-checkmark-circle"></i>Réaliser des projets</li>
                <li><i class="ion-android-checkmark-circle"></i>Les meilleurs aspects du DUT MMI</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Les challenges</h3>
          <p>Les challenges, c'est comme des petits projets mais sans restriction, histoire de donner des idées aux personnes qui n'ont pas de projet. En fin de soirée on pourra comparer ce que les équipes ont fait pour un même challenge. Vous êtes complètement libres de faire le nombre de challenge que vous voulez et de les choisir à votre guise dans la liste ci-dessous. Vous avez déjà un projet d’équipes mais un ou plusieurs challenges vous intéressent aussi ? Rien ne vous empêche de les faire en plus !</p>
        </header>
        <div class="section-header"><!-- section 1 -->
          <h3>Programmation</h3>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Le Manoir d’Houdin-e</a></h4>
              <p class="description">Créer un site web sous forme d’escape game/d’énigme</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Captur The Flag sur le site www.soireesilicium.fr</a></h4>
              <p class="description">Trouvez les drapeaux ! (les drapeaux sont des chaînes de caractère a des endroits cachés (côté client) il y a 4 drapeaux ! ex de drapeau : cfcd208495d565ef66e7dff9f98764da
                Compétences nécessaires : html + css + js</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Nom de code A.P.I</a></h4>
              <p class="description">Créer une api en node js ou php. L’api permettrait de donner un élément aléatoire d’une table dans une base de donnée (mysql pgsql ou mongodb)
                Compétence nécessaire : js ou php + sql ou nosql</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Un Chatbot infernal</a></h4>
              <p class="description">Créer un Chatbot sarcastique et je-sais-tout (entre l’IA GLaDOS et Sheldon Cooper), soyez créatifs, toutes les solutions tordues que vous pourrez imaginer sont bienvenues (forme d’IA, technologie utilisée, questions/réponses, mots clés, chat, utilisation de base de données universelle libre etc...) !</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Beep boop</a></h4>
              <p class="description">Créer un bot pour réseaux sociaux : IFTTT vous aidera, soyez originaux et rigolos</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Zéro pointé</a></h4>
              <p class="description">Démontrer que tous les zéro non triviaux de la fonction zeta de Riemann sont sur la droite critique</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Java&sup3;</a></h4>
              <p class="description">Créer un mod minecraft avec vos compétences en java orienté objet</p>
            </div>
          </div>
        </div><!-- section 1 -->
        <div class="section-header"><!-- section 1 -->
          <h3>Communication</h3>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Started from the bottom</a></h4>
              <p class="description">Créer un compte sur Twitter et/ou Insta et obtenir le plus d’interactions possible (like, rt, commentaires) sur UN post comportant le #SoireeSilicium. Le post en question doit être publié pendant la durée de l'événement, pas avant (utilisation de bot interdite, ne vous ruinez pas sah). Il faut suivre le compte @soireesilicium sur chacun des réseaux sur lesquels vous participez, pour qu’on puisse vous trouver facilement</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Réunion de crise</a></h4>
              <p class="description">Proposer un nouveau branding (identité visuelle, logo, slogan, campagne sur les réseaux sociaux, site web vitrine si vous êtes chauds…) de la marque de votre choix</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Quand la musique est bonne</a></h4>
              <p class="description">Réalisation d’un Jingle pour la Soirée Silicium</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Stonks</a></h4>
              <p class="description">faire un don au nom de votre équipe sur www.paypal.me/donnelathunechakal. L'intégralité des dons sera remise à <a href="https://www.proxite.com/">Proixité</a>. Faites sauter la cagnotte et surtout parlez-en sur les réseaux sociaux avec le #SoireeSilicium et en taguant @soireesilicium pour qu’on fasse tout péter !</p>
            </div>
          </div>
        </div><!-- section 1 -->
        <div class="section-header"><!-- section 1 -->
          <h3>Graphisme/Audiovisuel</h3>
        </div>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">Le Seigneur des Logos</a></h4>
              <p class="description">Proposer une refonte du logo Soirée Silicium (logo original trouvable dans le channel #📜-bienvenue)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">Appelez moi le directeur!</a></h4>
              <p class="description">Réaliser la direction artistique de l’artiste musical de votre choix (pochette d’album, logo...)</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">L’apprenti Mangaka</a></h4>
              <p class="description">Créer un mini webtoon dans le style de votre choix (dessin numérique, photomontage…)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Free From Designer</a></h4>
              <p class="description">Créer une collection de vêtements fictive designée par vos soins via des mockup</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Les Nouveaux Emos</a></h4>
              <p class="description">Créer un ou plusieurs emojis qui n’existent pas encore</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Startup Nation</a></h4>
              <p class="description">Faites de votre équipe une véritable organisation en réalisant sa charte graphique (logo, colorimétrie, police de caractères…)</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Spielberg pour un soir</a></h4>
              <p class="description">Créer un mini court métrage (entre 10 secondes et 10 minutes) sur le thème de votre choix</p>
            </div>
          </div>
        </div><!-- section 1 -->
        
      </div>
    </section><!-- #services -->
  </main>


  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-6">

                  <div class="footer-info">
                    <h3>Contact</h3>
                    <p>contact@soireesilicium.fr</p>
                    <a href="https://www.free-css.com/free-css-templates/page256/rapid">template</a>
                  </div>

                  

                </div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </footer> <!-- c4ca4238a0b923820dcc509a6f75849b -->
    

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  
  <!-- on s'amuse bien ici  -->
  <script src="js/js.js"></script>

  <script>console.log(MD5("2"));</script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
